# AspNetWebServer

./: AspNetWebServer.csproj  AspNetWebServer.sln  AuthOptions.cs  Dockerfile  Program.cs  Startup.cs
Controllers/: AuthController.cs  PcController.cs  ProcessController.cs  UserController.cs  UtilizationController.cs
Migrations/: 20231229171044_migration_0_0_0_1.Designer.cs  20231229171044_migration_0_0_0_1.cs  20231229171137_InitialCreate.Designer.cs  20231229171137_InitialCreate.cs  20231230071650_migration_0_0_0_2.Designer.cs  20231230071650_migration_0_0_0_2.cs  20231230083625_migration_0_0_0_3.Designer.cs  20231230083625_migration_0_0_0_3.cs  20240101100057_migration_0_0_0_4.Designer.cs  20240101100057_migration_0_0_0_4.cs  20240328190953_Initial.cs  20240423184530_Initial.cs  20240424073711_00001.cs  20240425073228_00002.cs  ApplicationContextModelSnapshot.cs
Model/DTO/: JsonInfoSecSpec.cs  JsonPC.cs  JsonProcess.cs  JsonProcessAction.cs  JsonProcessClient.cs  JsonUtilization.cs
Model/Data/: ApplicationContext.cs  LoginHistory.cs  PC.cs  User.cs  Utilization.cs  infoSecuritySpecialist.cs
Model/Data/ProcessMonitoring/: MountedProcess.cs  ProcessAction.cs
Properties/: launchSettings.json
Services/: HeartbeatService.cs
wwwroot/: index.html  login.html  register.html
wwwroot/js/: header.js
